{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.25",
	"elements": [
		{
			"type": "text",
			"version": 105,
			"versionNonce": 1291595641,
			"isDeleted": false,
			"id": "lpeMDvoh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 209.8184444553749,
			"y": 157.78090569226217,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63,
			"height": 25,
			"seed": 1301929182,
			"groupIds": [
				"ZpYjsgyfHfz9kwcK0tW1K"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Assimp",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Assimp",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 879376862,
			"isDeleted": false,
			"id": "Ux6MeGQjkmYJ72EB-9Upl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200.48174279527166,
			"y": 152.10796504837234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.89387048647666,
			"height": 40.18330401302933,
			"seed": 2050993538,
			"groupIds": [
				"ZpYjsgyfHfz9kwcK0tW1K"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1711694185098,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 177,
			"versionNonce": 760018142,
			"isDeleted": false,
			"id": "3BpgSk73oalmvu1OKqzEu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 322.87575212829154,
			"y": 306.32194692901123,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.34878358214712,
			"height": 42.07427220513847,
			"seed": 949591518,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QydYZffW"
				},
				{
					"id": "fBgt-3K8gd5mVqkpnZtbc",
					"type": "arrow"
				}
			],
			"updated": 1711694159880,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 1860577881,
			"isDeleted": false,
			"id": "QydYZffW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 335.0501439193651,
			"y": 314.85908303158044,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65,
			"height": 25,
			"seed": 660049822,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016138,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3D檔案",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3BpgSk73oalmvu1OKqzEu",
			"originalText": "3D檔案",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "arrow",
			"version": 407,
			"versionNonce": 317374841,
			"isDeleted": false,
			"id": "fBgt-3K8gd5mVqkpnZtbc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 426.45228128177047,
			"y": 329.42938618318436,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.64612876815085,
			"height": 2.174030273401229,
			"seed": 1889981918,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723529016138,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3BpgSk73oalmvu1OKqzEu",
				"gap": 14.227745571331809,
				"focus": 0.13692296987487915
			},
			"endBinding": {
				"elementId": "Yky6yMO7SCRaiwHjFJnIA",
				"gap": 16,
				"focus": 0.8074906966889711
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					141.64612876815085,
					-2.174030273401229
				]
			]
		},
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 748817502,
			"isDeleted": false,
			"id": "Yky6yMO7SCRaiwHjFJnIA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 584.0984100499213,
			"y": 291.46892792636265,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400.8875650511292,
			"height": 363.0848388103977,
			"seed": 1193528770,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "fBgt-3K8gd5mVqkpnZtbc",
					"type": "arrow"
				}
			],
			"updated": 1711691150625,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 195,
			"versionNonce": 471404446,
			"isDeleted": false,
			"id": "MBvz4_jqDE_0WVXWjjSG3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 643.6642417263107,
			"y": 340.1616158545547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.36756944625404,
			"height": 60,
			"seed": 1139433858,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qiu3R17f"
				},
				{
					"id": "BecepB5ufHMmIkNBJB9TB",
					"type": "arrow"
				}
			],
			"updated": 1711691271894,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 1616914457,
			"isDeleted": false,
			"id": "qiu3R17f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664.3480264494377,
			"y": 345.1616158545547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65,
			"height": 50,
			"seed": 1773024990,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016139,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mRoot \nNode",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MBvz4_jqDE_0WVXWjjSG3",
			"originalText": "mRoot \nNode",
			"lineHeight": 1.25,
			"baseline": 46
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 867917975,
			"isDeleted": false,
			"id": "XcCCYMth",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602.4172872661129,
			"y": 303.0511509332614,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51,
			"height": 25,
			"seed": 1410676738,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Scene",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Scene",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 85,
			"versionNonce": 2048841474,
			"isDeleted": false,
			"id": "0dLfSpzn0tDbpqNpssiW7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 645.5552279522012,
			"y": 416.74628749639504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.69461076858317,
			"height": 57.67489955184294,
			"seed": 1137488094,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "l7j15Qkt"
				}
			],
			"updated": 1711691187747,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1110818041,
			"isDeleted": false,
			"id": "l7j15Qkt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 654.9025333364928,
			"y": 433.0837372723165,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82,
			"height": 25,
			"seed": 1924935490,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016139,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mMeshes",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0dLfSpzn0tDbpqNpssiW7",
			"originalText": "mMeshes",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 45,
			"versionNonce": 671057543,
			"isDeleted": false,
			"id": "Qfn-tu6VpZij-pyfHL0bR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 649.3372184377633,
			"y": 501.36756944625415,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.27638011605598,
			"height": 60.984062328916934,
			"seed": 2121676034,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FHyjtNhQ"
				}
			],
			"updated": 1719315488171,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 38122969,
			"isDeleted": false,
			"id": "FHyjtNhQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 656.9754084957913,
			"y": 506.8596006107126,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 50,
			"seed": 1238530562,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016139,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mMateria\nls",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Qfn-tu6VpZij-pyfHL0bR",
			"originalText": "mMateria\nls",
			"lineHeight": 1.25,
			"baseline": 46
		},
		{
			"type": "arrow",
			"version": 359,
			"versionNonce": 866357945,
			"isDeleted": false,
			"id": "BecepB5ufHMmIkNBJB9TB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 637.5185996104015,
			"y": 377.9811600345496,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 238.11697370608954,
			"height": 354.0858182643742,
			"seed": 1204892866,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723529016139,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MBvz4_jqDE_0WVXWjjSG3",
				"gap": 6.145642115909254,
				"focus": 0.05322909469800704
			},
			"endBinding": {
				"elementId": "JSGDb9ZE61_9Kl9pTFVf8",
				"gap": 13.70961407014238,
				"focus": -0.44098886828443196
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-201.38927563850967,
					33.5648792730849
				],
				[
					-238.11697370608954,
					354.0858182643742
				]
			]
		},
		{
			"type": "rectangle",
			"version": 52,
			"versionNonce": 168182594,
			"isDeleted": false,
			"id": "JSGDb9ZE61_9Kl9pTFVf8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 348.1987890760531,
			"y": 745.7765923690662,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 164.51517047011674,
			"height": 113.93148729914354,
			"seed": 1018176386,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "BecepB5ufHMmIkNBJB9TB",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "NU2oSeOZ"
				}
			],
			"updated": 1711691330930,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 988992409,
			"isDeleted": false,
			"id": "NU2oSeOZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378.9563743111115,
			"y": 790.242336018638,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 103,
			"height": 25,
			"seed": 1218932126,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016139,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mChildens[]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JSGDb9ZE61_9Kl9pTFVf8",
			"originalText": "mChildens[]",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 10082393,
			"isDeleted": false,
			"id": "atpstbdA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 375.02705020740757,
			"y": 757.1224556230646,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 97,
			"height": 25,
			"seed": 874804702,
			"groupIds": [
				"ypi-nqo-g29fAUacNeSDA"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Root Node",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Root Node",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "line",
			"version": 25,
			"versionNonce": 1536335554,
			"isDeleted": false,
			"id": "Iz8kQ-0-I6bb5l3R36I0-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 374.6724880358305,
			"y": 778.3959785292059,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 114.87698942897936,
			"height": 0,
			"seed": 293691294,
			"groupIds": [
				"ypi-nqo-g29fAUacNeSDA"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711691322854,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					114.87698942897936,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 1355888055,
			"isDeleted": false,
			"id": "oQmVW5S0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 376.9180183995168,
			"y": 820.4702507343445,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 94,
			"height": 25,
			"seed": 1627721566,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "I3D4gv9dFITGcoz97tfOA",
					"type": "arrow"
				}
			],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mMeshes[]",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mMeshes[]",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "arrow",
			"version": 148,
			"versionNonce": 163807577,
			"isDeleted": false,
			"id": "BqV-gC7RttcLMO7c73BuO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 366.6358596940308,
			"y": 802.5059086390584,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.18522685342015,
			"height": 195.2436064719284,
			"seed": 981954370,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723529016140,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "kfKprHFbv_02Bsj9YWCo6",
				"gap": 14.891444393761446,
				"focus": -0.06943057524937901
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-84.62131801742123,
					23.63724667161364
				],
				[
					-92.18522685342015,
					195.2436064719284
				]
			]
		},
		{
			"type": "rectangle",
			"version": 116,
			"versionNonce": 476510329,
			"isDeleted": false,
			"id": "kfKprHFbv_02Bsj9YWCo6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 194.9113155088204,
			"y": 1012.6409595047483,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 164.51517047011674,
			"height": 113.93148729914354,
			"seed": 391339010,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AQ094n65"
				},
				{
					"id": "BqV-gC7RttcLMO7c73BuO",
					"type": "arrow"
				}
			],
			"updated": 1723529016139,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1192476441,
			"isDeleted": false,
			"id": "AQ094n65",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 225.66890074387877,
			"y": 1057.10670315432,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 103,
			"height": 25,
			"seed": 575441858,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016140,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mChildens[]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kfKprHFbv_02Bsj9YWCo6",
			"originalText": "mChildens[]",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 1213162809,
			"isDeleted": false,
			"id": "F0TngUTW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 221.73957664017485,
			"y": 1023.9868227587469,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 25,
			"seed": 503956354,
			"groupIds": [
				"Ah8BmQHULRfDF8ts-QjnP"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Child Node",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Child Node",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "line",
			"version": 86,
			"versionNonce": 675078402,
			"isDeleted": false,
			"id": "LL5Cp-71QfORc8SQR6l5X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 221.38501446859777,
			"y": 1045.2603456648883,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 114.87698942897936,
			"height": 0,
			"seed": 1690960706,
			"groupIds": [
				"Ah8BmQHULRfDF8ts-QjnP"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711691396452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					114.87698942897936,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 114,
			"versionNonce": 850355927,
			"isDeleted": false,
			"id": "IsxVWKuS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 223.63054483228404,
			"y": 1087.334617870027,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 94,
			"height": 25,
			"seed": 820792066,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mMeshes[]",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mMeshes[]",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 172,
			"versionNonce": 1205098951,
			"isDeleted": false,
			"id": "LipdXijKSGni49M-hQAv0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 525.5962919389344,
			"y": 1009.9226916014802,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 164.51517047011674,
			"height": 113.93148729914354,
			"seed": 481760706,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "htSehHYb"
				},
				{
					"id": "_QqtmzBJgN4kKVxH9XfPd",
					"type": "arrow"
				}
			],
			"updated": 1719315488172,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 1681886425,
			"isDeleted": false,
			"id": "htSehHYb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 556.3538771739928,
			"y": 1054.388435251052,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 103,
			"height": 25,
			"seed": 1049824642,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016140,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mChildens[]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LipdXijKSGni49M-hQAv0",
			"originalText": "mChildens[]",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 528504345,
			"isDeleted": false,
			"id": "DFx0a2Xa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 552.4245530702889,
			"y": 1021.268554855479,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 25,
			"seed": 2040139074,
			"groupIds": [
				"CMKeB_QEXOxG9lsbwTeP3"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Child Node",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Child Node",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "line",
			"version": 142,
			"versionNonce": 1413089602,
			"isDeleted": false,
			"id": "r7HQnht_Q4e3lHItB_hdK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 552.0699908987118,
			"y": 1042.5420777616205,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 114.87698942897936,
			"height": 0,
			"seed": 53155074,
			"groupIds": [
				"CMKeB_QEXOxG9lsbwTeP3"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711691420461,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					114.87698942897936,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 1474982903,
			"isDeleted": false,
			"id": "NI6cF3M5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.3155212623981,
			"y": 1084.616349966759,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 94,
			"height": 25,
			"seed": 214246594,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mMeshes[]",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mMeshes[]",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 195,
			"versionNonce": 1401011783,
			"isDeleted": false,
			"id": "D5CcKXzRgCPjl28jhhm1R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 523.8234630472678,
			"y": 1233.6491315764094,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 164.51517047011674,
			"height": 113.93148729914354,
			"seed": 1665576898,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dR5NFWIX"
				},
				{
					"id": "3eQk1wHGRMHJPBF_lkoxj",
					"type": "arrow"
				}
			],
			"updated": 1719315488172,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 732097177,
			"isDeleted": false,
			"id": "dR5NFWIX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.5810482823262,
			"y": 1278.1148752259812,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 103,
			"height": 25,
			"seed": 69166978,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016140,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mChildens[]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D5CcKXzRgCPjl28jhhm1R",
			"originalText": "mChildens[]",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 172,
			"versionNonce": 1226844921,
			"isDeleted": false,
			"id": "CTUILkQr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550.6517241786221,
			"y": 1244.9949948304081,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 25,
			"seed": 1082861378,
			"groupIds": [
				"fJb2iUl0pUKdtHpuLxkxq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Child Node",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Child Node",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "line",
			"version": 165,
			"versionNonce": 375404162,
			"isDeleted": false,
			"id": "EndZ-LjoUBPry_x17CaUh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550.297162007045,
			"y": 1266.2685177365495,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 114.87698942897936,
			"height": 0,
			"seed": 1089007362,
			"groupIds": [
				"fJb2iUl0pUKdtHpuLxkxq"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711691424512,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					114.87698942897936,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 2022104343,
			"isDeleted": false,
			"id": "rrP9hqpz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 552.5426923707313,
			"y": 1308.3427899416881,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 94,
			"height": 25,
			"seed": 1236778690,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mMeshes[]",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mMeshes[]",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "arrow",
			"version": 246,
			"versionNonce": 1549693945,
			"isDeleted": false,
			"id": "_QqtmzBJgN4kKVxH9XfPd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 274.4505787392671,
			"y": 928.7287432882554,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 329.0303950415768,
			"height": 67.60249608575168,
			"seed": 2002185666,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723529016140,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "LipdXijKSGni49M-hQAv0",
				"gap": 13.591452227473098,
				"focus": 0.3019424998445326
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					293.5745024919299,
					2.836461305054172
				],
				[
					329.0303950415768,
					67.60249608575168
				]
			]
		},
		{
			"type": "arrow",
			"version": 180,
			"versionNonce": 105548217,
			"isDeleted": false,
			"id": "3eQk1wHGRMHJPBF_lkoxj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551.4790148728908,
			"y": 1064.4065541513564,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 46.329000230282304,
			"height": 162.15143768775374,
			"seed": 477415298,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723529016140,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "D5CcKXzRgCPjl28jhhm1R",
				"gap": 7.091139737299272,
				"focus": -0.3523211922292622
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-46.329000230282304,
					18.437025533524775
				],
				[
					-0.9455111467262896,
					162.15143768775374
				]
			]
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 1571972057,
			"isDeleted": false,
			"id": "Az5aVAGH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 774.4963665722286,
			"y": 433.41047512136396,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 25,
			"seed": 94787230,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "真實的Mesh對象",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "真實的Mesh對象",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "arrow",
			"version": 84,
			"versionNonce": 231832606,
			"isDeleted": false,
			"id": "I3D4gv9dFITGcoz97tfOA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 485.29471337210384,
			"y": 833.7070957057888,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 239.20890998741015,
			"height": 3.3092168784173737,
			"seed": 1580384734,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711691572713,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "oQmVW5S0",
				"focus": 0.11590552457869546,
				"gap": 6.376694972587018
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					239.20890998741015,
					-3.3092168784173737
				]
			]
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 1475945015,
			"isDeleted": false,
			"id": "BhJ644fW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 517.9141085491342,
			"y": 805.8151660934843,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 165,
			"height": 25,
			"seed": 1418449474,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Meshes數組的索引",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meshes數組的索引",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 424313017,
			"isDeleted": false,
			"id": "rN9RLl5l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -538.5357123182603,
			"y": 298.1128579077197,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47,
			"height": 25,
			"seed": 1134362142,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mesh",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mesh",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1462092631,
			"isDeleted": false,
			"id": "qfZ5PbNX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -474.3095797282913,
			"y": 300.1268527583011,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 25,
			"seed": 1533201026,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "渲染所需的所有相關數據",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "渲染所需的所有相關數據",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 1770783129,
			"isDeleted": false,
			"id": "2DI8guup",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -460.0695263823198,
			"y": 347.01851281627626,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 1702848926,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "頂點位置",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "頂點位置",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 1180778615,
			"isDeleted": false,
			"id": "Bblkcg6E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -458.1996310289259,
			"y": 384.41683689917556,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 314170050,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "法向量",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "法向量",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 1001023097,
			"isDeleted": false,
			"id": "K6Zq1l42",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -459.49417734253075,
			"y": 418.36293505438664,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 25,
			"seed": 463715266,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "面和物件材質",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "面和物件材質",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 2003835287,
			"isDeleted": false,
			"id": "vYy2EqB7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -458.7750239650328,
			"y": 449.1445915425989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 1555315230,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "紋理座標",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "紋理座標",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 174665561,
			"isDeleted": false,
			"id": "Z7ZzENsA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -467.4054131989818,
			"y": 492.2964060233888,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 234,
			"height": 25,
			"seed": 189350146,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "一個Mesh包含多個面(face)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "一個Mesh包含多個面(face)",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 260492983,
			"isDeleted": false,
			"id": "g9EV14Fi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -436.6237347626108,
			"y": 549.4007090710509,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 421,
			"height": 25,
			"seed": 1615311042,
			"groupIds": [
				"s5WEfIv-hMqS0FiVQ_Xgv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "face 代表渲染圖元(Primitive)(三角形、方形、點)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "face 代表渲染圖元(Primitive)(三角形、方形、點)",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 740023353,
			"isDeleted": false,
			"id": "ZZM133aj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -425.2603827192665,
			"y": 606.7925988459713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 25,
			"seed": 931153154,
			"groupIds": [
				"s5WEfIv-hMqS0FiVQ_Xgv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "一個face",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "一個face",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 424271831,
			"isDeleted": false,
			"id": "brpoinL9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -277.2495925472354,
			"y": 615.5668363139469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 25,
			"seed": 956509890,
			"groupIds": [
				"s5WEfIv-hMqS0FiVQ_Xgv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "vertex index",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "vertex index",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 1621486873,
			"isDeleted": false,
			"id": "XDk8jDhy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -267.0370263761052,
			"y": 663.465379139712,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 210,
			"height": 25,
			"seed": 1288139138,
			"groupIds": [
				"s5WEfIv-hMqS0FiVQ_Xgv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "vertex 和 index是分開的",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "vertex 和 index是分開的",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 108,
			"versionNonce": 1456327927,
			"isDeleted": false,
			"id": "8u6sRIa2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211.6587923959695,
			"y": 710.3570501717666,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144,
			"height": 25,
			"seed": 1027987842,
			"groupIds": [
				"s5WEfIv-hMqS0FiVQ_Xgv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "使用index buffer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "使用index buffer",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 89,
			"versionNonce": 1830481410,
			"isDeleted": false,
			"id": "mgb7e13sjW-F9-kijr_9p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -453.5967509179778,
			"y": 529.4069897419168,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 493.08165531775427,
			"height": 233.595265756113,
			"seed": 1753626014,
			"groupIds": [
				"s5WEfIv-hMqS0FiVQ_Xgv"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1711694048681,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 528146937,
			"isDeleted": false,
			"id": "DFaOwa3Z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -443.67185926674216,
			"y": 799.6813823071136,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 267,
			"height": 25,
			"seed": 1083655838,
			"groupIds": [
				"mvOJz-y7KeC7zsVfpoFbw",
				"-gF5k2OpgjikqEJWEpMG2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mesh 包含一個Material Object",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mesh 包含一個Material Object",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 1402410519,
			"isDeleted": false,
			"id": "uJCNsoxb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -248.19404902286738,
			"y": 839.0933841329568,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 25,
			"seed": 303416094,
			"groupIds": [
				"mvOJz-y7KeC7zsVfpoFbw",
				"-gF5k2OpgjikqEJWEpMG2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "顏色、紋理貼圖 ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "顏色、紋理貼圖 ",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 108,
			"versionNonce": 1546487582,
			"isDeleted": false,
			"id": "Za3MLyGVl9CP9z9MxXjlS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -448.9939147033474,
			"y": 783.7151940491389,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 396.42152415838166,
			"height": 108.74263658021471,
			"seed": 1241285790,
			"groupIds": [
				"-gF5k2OpgjikqEJWEpMG2"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1711694051214,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 631126745,
			"isDeleted": false,
			"id": "L5MVRfXb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 283.43662297032466,
			"y": 231.87197234593577,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 45,
			"seed": 2126625474,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "模型載入步驟",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "模型載入步驟",
			"lineHeight": 1.25,
			"baseline": 38
		},
		{
			"type": "arrow",
			"version": 86,
			"versionNonce": 38515614,
			"isDeleted": false,
			"id": "wbaAr64l6VPPYZvK-bxuL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 953.8300162105296,
			"y": 328.2913049885846,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 380.89675744919884,
			"height": 8.125789742885217,
			"seed": 300931678,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711694271562,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					380.89675744919884,
					-8.125789742885217
				]
			]
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 916077367,
			"isDeleted": false,
			"id": "oBp7sikb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1040.1665370720375,
			"y": 298.1701333744162,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 227,
			"height": 25,
			"seed": 616018014,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "遍歷節點，取得Mesh資料",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "遍歷節點，取得Mesh資料",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1134786489,
			"isDeleted": false,
			"id": "9vhrhpM1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1836.6724601404871,
			"y": -61.566131181119914,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 250,
			"height": 45,
			"seed": 311580162,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "傳送資料到GPU",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "傳送資料到GPU",
			"lineHeight": 1.25,
			"baseline": 38
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1413200983,
			"isDeleted": false,
			"id": "RbcwVhnC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1907.4219445070503,
			"y": 87.95329014678393,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51,
			"height": 25,
			"seed": 1801532674,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Buffer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Buffer",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1806571673,
			"isDeleted": false,
			"id": "RlBNchCK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1889.9671266590228,
			"y": 295.40566817406483,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151,
			"height": 25,
			"seed": 2055612126,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "將資料送進Buffer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "將資料送進Buffer",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 114,
			"versionNonce": 5249399,
			"isDeleted": false,
			"id": "t1ru4RZV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1886.5564387016757,
			"y": 532.9525227846898,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131,
			"height": 25,
			"seed": 1203185950,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "設定Buffer格式",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "設定Buffer格式",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 2138152313,
			"isDeleted": false,
			"id": "mzh3Ar0t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2104.4415084039642,
			"y": 46.42270734903863,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 25,
			"seed": 2122645378,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "產生",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "產生",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 538694295,
			"isDeleted": false,
			"id": "dl1NZgYu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2279.792932828276,
			"y": 30.97412160991297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155,
			"height": 25,
			"seed": 193692802,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "unsigned int VBO;",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "unsigned int VBO;",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 1580303961,
			"isDeleted": false,
			"id": "mjortgiR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2279.792932828276,
			"y": 65.97412160991297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 201,
			"height": 25,
			"seed": 1748925598,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "glGenBuffers(1, &VBO);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "glGenBuffers(1, &VBO);",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 2085840823,
			"isDeleted": false,
			"id": "9oUON7VM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2279.592289718389,
			"y": 158.37475108619753,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 335,
			"height": 25,
			"seed": 334444510,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "glBindBuffer(GL_ARRAY_BUFFER, VBO);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "glBindBuffer(GL_ARRAY_BUFFER, VBO);",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 851530553,
			"isDeleted": false,
			"id": "SS8sARms",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2104.8427946237366,
			"y": 160.98295844551956,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131,
			"height": 25,
			"seed": 1023877854,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "綁定目前Buffer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "綁定目前Buffer",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 1394301143,
			"isDeleted": false,
			"id": "Qrboj2Lj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2752.880486475224,
			"y": 155.76648249919475,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 302,
			"height": 25,
			"seed": 1606308190,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "之後的Buffer設定都會是這個Buffer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "之後的Buffer設定都會是這個Buffer",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 25461785,
			"isDeleted": false,
			"id": "4JuaLhb1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2108.855442524583,
			"y": 296.40876126813566,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 666,
			"height": 25,
			"seed": 2057398238,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 48,
			"versionNonce": 705177079,
			"isDeleted": false,
			"id": "X9BgkPYc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3161.7662247577564,
			"y": 153.55959197348605,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 250,
			"height": 25,
			"seed": 1382795294,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "GL_ARRAY_BUFFER 頂點資料",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GL_ARRAY_BUFFER 頂點資料",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 108,
			"versionNonce": 1986959609,
			"isDeleted": false,
			"id": "ryZ1ylcB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2467.784107829425,
			"y": 259.693337583102,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 130,
			"height": 25,
			"seed": 1577434178,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "資料大小(Byte)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "資料大小(Byte)",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 1612599063,
			"isDeleted": false,
			"id": "BG2ySWla",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2652.966432361366,
			"y": 264.10717986220016,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 25,
			"seed": 1404386526,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "資料",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "資料",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 1929581017,
			"isDeleted": false,
			"id": "xAThTXvy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2727.8017815006383,
			"y": 267.3172859373413,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 239,
			"height": 25,
			"seed": 607486338,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "告訴GPU如何管理這些資料",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "告訴GPU如何管理這些資料",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 2144490551,
			"isDeleted": false,
			"id": "ws665DmY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1810.5174451999685,
			"y": 501.45346789753967,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 291,
			"height": 25,
			"seed": 2054785502,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "告訴OpenGL該如何解析頂點資料",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "告訴OpenGL該如何解析頂點資料",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1549102777,
			"isDeleted": false,
			"id": "Lf5ZAQfL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2101.030942901979,
			"y": 533.1531812014964,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 635,
			"height": 25,
			"seed": 906912642,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "njaYjGoqtdzMUcGBHpuqF",
					"type": "arrow"
				},
				{
					"id": "D97kpKk3SaCjtI7HaZgsv",
					"type": "arrow"
				}
			],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1359525207,
			"isDeleted": false,
			"id": "81UP5dsx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2292.834061466409,
			"y": 476.17405858538626,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 25,
			"seed": 190172958,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "njaYjGoqtdzMUcGBHpuqF",
					"type": "arrow"
				}
			],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "頂點屬性大小",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "頂點屬性大小",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "arrow",
			"version": 24,
			"versionNonce": 121500382,
			"isDeleted": false,
			"id": "njaYjGoqtdzMUcGBHpuqF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2355.4309156347763,
			"y": 507.47248566957006,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 6.4202121502817135,
			"height": 22.470650684466193,
			"seed": 1188861954,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711709426919,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "81UP5dsx",
				"focus": -0.12533702068553207,
				"gap": 6.2984270841838
			},
			"endBinding": {
				"elementId": "Lf5ZAQfL",
				"focus": -0.3777880393720481,
				"gap": 3.2100448474601535
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-6.4202121502817135,
					22.470650684466193
				]
			]
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 688467865,
			"isDeleted": false,
			"id": "3eH0QILU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2257.9242420873106,
			"y": 449.6908212277543,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 25,
			"seed": 1553372126,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "vec3 in vertex shader ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "vec3 in vertex shader ",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 722858615,
			"isDeleted": false,
			"id": "xfnxo0FO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2359.4434716941023,
			"y": 568.865481178619,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 25,
			"seed": 1455683358,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "指定頂點資料類型",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "指定頂點資料類型",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "arrow",
			"version": 98,
			"versionNonce": 1474043138,
			"isDeleted": false,
			"id": "D97kpKk3SaCjtI7HaZgsv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2553.654246349487,
			"y": 532.3508536726738,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 1.6049611960497714,
			"height": 40.126264711582394,
			"seed": 2000127006,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711709658853,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Lf5ZAQfL",
				"focus": 0.14870874142668783,
				"gap": 1
			},
			"endBinding": {
				"elementId": "2lJQyraM",
				"focus": 0.16806737403826896,
				"gap": 4.0914447169539585
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.6049611960497714,
					-40.126264711582394
				]
			]
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 793891961,
			"isDeleted": false,
			"id": "2lJQyraM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2489.4522473020284,
			"y": 463.13314424413744,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 25,
			"seed": 1462183298,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "D97kpKk3SaCjtI7HaZgsv",
					"type": "arrow"
				}
			],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "是否資料被標準化",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "是否資料被標準化",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "line",
			"version": 45,
			"versionNonce": 14995906,
			"isDeleted": false,
			"id": "LDfd59YRma-t5UaqSUm87",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2619.4610841376348,
			"y": 557.2290073788947,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 166.92490363052684,
			"height": 1.605053037570542,
			"seed": 1118992478,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711709676709,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					166.92490363052684,
					-1.605053037570542
				]
			]
		},
		{
			"type": "arrow",
			"version": 38,
			"versionNonce": 329502878,
			"isDeleted": false,
			"id": "naCf-r_HWPNKgqeKav6sI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2713.3563653901865,
			"y": 557.2290073788947,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 33.705960719778886,
			"height": 186.98799006555726,
			"seed": 1302940034,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711709680091,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.705960719778886,
					186.98799006555726
				]
			]
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 113150871,
			"isDeleted": false,
			"id": "otdlQOZU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2702.9235359528984,
			"y": 761.8724890162066,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 50,
			"seed": 1947985858,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "stride(步長)\n換到下組頂點位置所需要的間隔",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "stride(步長)\n換到下組頂點位置所需要的間隔",
			"lineHeight": 1.25,
			"baseline": 46
		},
		{
			"type": "arrow",
			"version": 12,
			"versionNonce": 346288286,
			"isDeleted": false,
			"id": "mJv4-38da6GdKMW0eF9WR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2870.6509507952915,
			"y": 535.5608066786127,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 33.705960719778886,
			"height": 32.10093829604881,
			"seed": 939936514,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711709857385,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.705960719778886,
					-32.10093829604881
				]
			]
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 854777177,
			"isDeleted": false,
			"id": "dVMM1ixW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2916.1941202662024,
			"y": 476.5753448051591,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 25,
			"seed": 1052434718,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Buffer中起點位置的offset",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Buffer中起點位置的offset",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 107,
			"versionNonce": 2037902082,
			"isDeleted": false,
			"id": "s9Qsclvl6ybcgiovuuJrh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1805.9412086948828,
			"y": -86.82480288449096,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1665.5466056334922,
			"height": 908.5711521889989,
			"seed": 1688792258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EEcQ9Y4FNz51UUzFLBVOD",
					"type": "arrow"
				}
			],
			"updated": 1711710090554,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 49,
			"versionNonce": 1063989314,
			"isDeleted": false,
			"id": "6VXnc6VAiNxqrPD9UCIJt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1828.0281052560401,
			"y": -68.75386846247014,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 289.1364443548771,
			"height": 42.16577854243141,
			"seed": 104365122,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1711709920419,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1345781943,
			"isDeleted": false,
			"id": "XfckI84J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4242.769385493868,
			"y": -196.0039414747117,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 626,
			"height": 45,
			"seed": 1961461698,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "頂點數組對象(Vertex Array Object,VAO)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "頂點數組對象(Vertex Array Object,VAO)",
			"lineHeight": 1.25,
			"baseline": 38
		},
		{
			"type": "arrow",
			"version": 31,
			"versionNonce": 1045013314,
			"isDeleted": false,
			"id": "EEcQ9Y4FNz51UUzFLBVOD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3487.550820339892,
			"y": 365.95472876478414,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 705.774040139484,
			"height": 3.011792084815056,
			"seed": 1236746846,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711710090554,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "s9Qsclvl6ybcgiovuuJrh",
				"focus": 0.004622245811811595,
				"gap": 16.063006011517018
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					705.774040139484,
					-3.011792084815056
				]
			]
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 859818553,
			"isDeleted": false,
			"id": "SHY2TS2G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3653.703877987265,
			"y": 259.53642830876964,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72,
			"height": 45,
			"seed": 209425630,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "改良",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "改良",
			"lineHeight": 1.25,
			"baseline": 38
		},
		{
			"type": "text",
			"version": 256,
			"versionNonce": 2032390615,
			"isDeleted": false,
			"id": "MP0g4EqW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4340.65892334875,
			"y": -87.08405989010117,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 684,
			"height": 90,
			"seed": 809199262,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "把我們設定的vertex pointer儲存在VAO，\n這樣我們就可以不用一直設定頂點屬性指標",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "把我們設定的vertex pointer儲存在VAO，\n這樣我們就可以不用一直設定頂點屬性指標",
			"lineHeight": 1.25,
			"baseline": 83
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 2031885081,
			"isDeleted": false,
			"id": "9UGOJY8n",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -80.491750164716,
			"y": 1478.7685908917097,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 35,
			"seed": 382773570,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "model ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "model ",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 1251573495,
			"isDeleted": false,
			"id": "vbJknruk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -96.54221931274049,
			"y": 1542.3843709905866,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 283,
			"height": 35,
			"seed": 895724446,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "vector<mesh> meshes",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "vector<mesh> meshes",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 1694191609,
			"isDeleted": false,
			"id": "WpECYUye",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -97.34473052460544,
			"y": 1585.9212318179943,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 190,
			"height": 35,
			"seed": 1865184450,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "string directory",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "string directory",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1998358551,
			"isDeleted": false,
			"id": "qQk5SXjC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -76.47913287770996,
			"y": 1730.7766485284662,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 157,
			"height": 35,
			"seed": 512912514,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "processnode",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "processnode",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 2095114457,
			"isDeleted": false,
			"id": "syFKlGyS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 130.170657403105,
			"y": 1838.11416095588,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 420,
			"height": 35,
			"seed": 1366169758,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723529016270,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "為何要透過遍歷所有子節點來取得",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "為何要透過遍歷所有子節點來取得",
			"lineHeight": 1.25,
			"baseline": 29
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1056.9383944847546,
		"scrollY": 1940.5283456630614,
		"zoom": {
			"value": 0.15000000000000002
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}